<!DOCTYPE html>
<html lang="en">
<head>
    <title>Query Result</title>
<style>
  .dataframe {
    border-collapse: collapse;
    width: 100%;
  }

  .dataframe th, .dataframe td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  .dataframe th {
    background-color: #f2f2f2;
  }

  .dataframe tr:hover {
    background-color: #f5f5f5;
  }
</style>

</head>
<body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>disaster</th>
      <th>disastertype</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>http://www.manahil.com/manahilsarwar#1910-0004-CRI</td>
      <td>Earthquake</td>
      <td>1910</td>
    </tr>
    <tr>
      <th>1</th>
      <td>http://www.manahil.com/manahilsarwar#1910-0005-DZA</td>
      <td>Earthquake</td>
      <td>1910</td>
    </tr>
  </tbody>
</table>

</body>
</html>