<!DOCTYPE html>
<html lang="en">
<head>
    <title>Query Result</title>
<style>
  .dataframe {
    border-collapse: collapse;
    width: 100%;
  }

  .dataframe th, .dataframe td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  .dataframe th {
    background-color: #f2f2f2;
  }

  .dataframe tr:hover {
    background-color: #f5f5f5;
  }
</style>

</head>
<body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Disaster</th>
      <th>Startyear</th>
      <th>Endyear</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-BFA</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>1</th>
      <td>http://www.manahil.com/manahilsarwar#1910-0016-CAN</td>
      <td>1910</td>
      <td>1910</td>
    </tr>
    <tr>
      <th>2</th>
      <td>http://www.manahil.com/manahilsarwar#1910-0001-CHN</td>
      <td>1910</td>
      <td>1910</td>
    </tr>
    <tr>
      <th>3</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-CPV</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>4</th>
      <td>http://www.manahil.com/manahilsarwar#1910-0004-CRI</td>
      <td>1910</td>
      <td>1910</td>
    </tr>
    <tr>
      <th>5</th>
      <td>http://www.manahil.com/manahilsarwar#1910-0005-DZA</td>
      <td>1910</td>
      <td>1910</td>
    </tr>
    <tr>
      <th>6</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-GMB</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>7</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-GNB</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>8</th>
      <td>http://www.manahil.com/manahilsarwar#1910-0019-JPN</td>
      <td>1910</td>
      <td>1910</td>
    </tr>
    <tr>
      <th>9</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-MLI</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>10</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-MRT</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>11</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-NER</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>12</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-SEN</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>13</th>
      <td>http://www.manahil.com/manahilsarwar#1910-9006-TCD</td>
      <td>1910</td>
      <td>1914</td>
    </tr>
    <tr>
      <th>14</th>
      <td>http://www.manahil.com/manahilsarwar#1910-0003-USA</td>
      <td>1910</td>
      <td>1910</td>
    </tr>
  </tbody>
</table>

</body>
</html>