<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('image4.jpg') center/cover no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border: 2px solid #007bff;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
            width: 300px;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Choose a Question:</h1>

    <ul>
     	<li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\where do these disasters occur.html">Where do these disasters occur</a></li>
        <li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\All time of happend of disasters.html">All disasters happened from year 1900 to 2021.</a></li>
        <li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\allDisastersInAsia.html">All disasters In Asia.</a></li>
	<li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\Disaster and their types.html">All disasters and their types.</a></li>
        <li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\How many people were hurt and impacted by the disaster.html">How many people were hurt and impacted by the disaster.</a></li>
        <li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\pinpoint exact location.html">Pinpoint exact location i.e., longitude and latitude.</a></li>
	<li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\Start date=1910 pr jo sary disasters huvy.html">Disasters with starting year 1910.</a></li>
        <li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\What actions did OFDA take,Were there any appeals or decleration.html">What actions did OFDA take? Were there any appeals or declerations.</a></li>
        <li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\What were the insured damage,CPI and Total Damage caused by a disaster.html">What were the insured damage,CPI and Total Damage caused by a disaster.</a></li>
	
	 <li><a href="D:\FAST_NUCES\Fall 2023\KRR\Project\FinalMileStone\queriesAndResults\all disasters subtypes=Earthquake year=1910.html">All disasters that have subtype earthquack and occured in year 1910</a></li>
    </ul>

</body>
</html>
